<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/index.css">
  <title>ONLINE LEARNING LANDING PAGE</title>
</head>

<body>
  <div class="section">
    <div id="logotext">
      <p>Trusted by 5,000+ companies worldwide</p>
      <div class="logorow">
        <img src="google-2015 1.png" alt="">
        <img src="netflix-3 1.png" alt="">
        <img src="airbnb 1.png" alt="">
        <img src="amazon-2 (1) 1.png" alt="">
        <img src="facebook.png" alt="">
        <img src="grab-logo.png" alt="">
      </div>
    </div>
    <div id="allinone">
      <div class="allinoneheaderbox1">
        <div class="allinoneheadertext">
          <h1>All-In-One <span>Cloud Software.</span></h1>
          <p>Skillline is one powerful online software suite that combines all the tools needed to run a successful
            school
            or office.</p>
        </div>
      </div>
      <div class="allinoneheaderbox2">
        <div class="boxtext">
          <img src="Group 79.png" alt="">
          <h2>Online Billing, Invoicing &amp; Contracts</h2>
          <p>Simple and secure control of your organization's financial and legal transactions. Send customized
            invoices
            and contracts</p>
        </div>
      <div class="boxtext">
        <img src="Group 80.png" alt="">

        <h2>Easy Scheduling &amp; Attendance Tracking</h2>
        <p>Schedule and reserve classrooms at one campus or multiple campuses. Keep detailed records of student
          attendance</p>
      </div>
      <div class="boxtext">
        <img src="Group 81.png" alt="">
        <h2>Customer Tracking</h2>
        <p>Automate and track emails to individuals or groups. Skillline's built-in system helps organize your
          organization</p>
      </div>
    </div>
  </div>
  </div>

  <script src="js/index.js"></script>
</body>

</html>